Tests: run-unit-test
Depends: @,
	 python3-cobra,
	 python3-pytest,
	 python3-pytest-benchmark,
	 python3-jsonschema,
	 python3-scipy,
	 python3-sbml5,
	 python3-pytest-mock,
	 quilt
Restrictions: allow-stderr
