#!/bin/bash
set -e

pkg=python-cobra
CUR_DIR=`pwd`

QUILT_PATCHES=debian/patches quilt push -a || true

export LC_ALL=C.UTF-8
if [ "${AUTOPKGTEST_TMP}" = "" ] ; then
  AUTOPKGTEST_TMP=$(mktemp -d /tmp/${pkg}-test.XXXXXX)
  trap "rm -rf ${AUTOPKGTEST_TMP}" 0 INT QUIT ABRT PIPE TERM
fi

cp -a ${CUR_DIR}/tests "${AUTOPKGTEST_TMP}"

cd "${AUTOPKGTEST_TMP}"

echo "Running Tests"

for py in $(py3versions -s 2> /dev/null)
do
    echo "Testing with $py in $(pwd):"
    $py -m pytest

done

cd ${CUR_DIR}
QUILT_PATCHES=debian/patches quilt pop -a || true

echo "PASS"
